<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/b5b3392b53.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@900&display=swap" rel="stylesheet">
  <title>Adrenaline RP</title>
</head>

<body>
  <audio id="loading" autoplay loop>
    <source src="./music/trip.mp3" type="audio/mp3"></audio>
  <div class="bg-wrapper">
    <div class="bg-img active"></div>
    <!-- <div class="bg-img"></div>
    <div class="bg-img"></div>
    <div class="bg-img"></div> -->
  </div>
  <div class="box-wrapper">
    <div class="box-gauche">
    </div>

    <div class="box-droite">
      <div class="box-gauche-infos">
        <img class="img-header" src="img/adrenalinerp.png" height="200" width="200"></img>
        <h1 class="name"><span class="color-title">ADRENALINE CITY</span></h1>
        <div class="separator1"></div>
        <h3 class="name"><i class="fas fa-users" style="color: #DCC993;"></i> 64</h3>
        <div class="separator1"></div>
        <h3 class="name"><i class="fas fa-gamepad" style="color: #DCC993;"></i> Roleplay</span></h3>
        <div class="separator1"></div>
        <h3 class="name"><i class="fab fa-discord" style="color: #DCC993;"></i> k4EZK3k</span></h3>
        <div class="separator1"></div>
        <h3 class="name"><i class="fas fa-globe-americas" style="color: #DCC993;"></i> Philippines</span></h3>
        <div class="separator1"></div>
        <span class="rgb-right"></span>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="./script.js"></script>

  <script>
      var play = true;
      var vid = document.getElementById("loading");
      vid.volume = 1.0;
      window.addEventListener('keyup', function (e) {
        if (e.which == 69) {
          vid.volume = Math.min(vid.volume + 0.1, 1);
        } else if (e.which == 65) {
          vid.volume = Math.max(vid.volume - 0.1, 0);
        } else if (e.which == 32) {
          if (play == true) {
            vid.pause();
            play = false;
          } else {
            vid.play();
            play = true;
          }
        };
      });
      var x = document.getElementById("myAudio");

      function playAudio() {
        x.play();
      }

      function pauseAudio() {
        x.pause();
      } 
  </script>
</body>

</html>