<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
    <div class="page-wrapper bg-gra-03">
	<form id="register">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Please register</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" id="firstname" type="text" name="first_name">
                                            <label class="label--desc">First name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" id="lastname" type="text" name="last_name">
                                            <label class="label--desc">Last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Birthday</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" id="dateofbirth" type="text" name="company">
									<label class="label--desc">Example: 01/01/2020</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Height</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" id="height" type="text" name="height">
                                            <label class="label--desc">Example: 140-200cm</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row p-t-20">
                            <label class="label label--block">What gender are you?</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Male
                                    <input type="checkbox" class="sex" value="m" checked>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">Female
                                    <input type="checkbox" class="sex" value="f">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Create character</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</form>
    </div>
		<script src="script.js" type="text/javascript"></script>
        <script>
			$('input[type="checkbox"]').on('change', function() {
			$('input[type="checkbox"]').not(this).prop('checked', false);
			});
		</script>
	</body>
</html>
